<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <div th:replace="~{fragments/header.html :: header-css}"/>
</head>
<body>

<div th:replace="~{fragments/header.html :: menu(activeTab='projets')}"/>
<br>
<div class = "container">
  <div class = "row">
    <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
      <h1 class = "text-center"> Ajouter un Projet </h1>
      <div class = "card-body">
        <form th:action="@{/admin/projet/createProjet}" th:object = "${projetDTO}" method="POST">
          <!--th:object dire que notre formulaire corresponds à notre DTO et la valeur de th:object coorecpond aussi
          "unProjet" dans le controleur-->
          <div class ="form-group">
            <label class="form-label" for="nom"> Nom</label>
            <input
                    type = "text"
                    id= "nom"
                    th:field ="*{nom}"
                    class = "form-control"
                    placeholder="Entrer le nom du projet"
            >
            <span th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"
                  class="validation-message"></span>
          </div>

          <div class ="form-group">
            <label class="form-label" for= "dateDebut" >Date Début</label>
            <input
                    id="dateDebut"
                    type = "date"
                    th:field = "*{dateDebut}"
                    class = "form-control"
                    placeholder="Entrer la date de debut du projet"
            >
            <span th:if="${#fields.hasErrors('dateDebut')}" th:errors="*{dateDebut}"
                  class="validation-message"></span>
          </div>

          <div class ="form-group">
            <label class="form-label" for="dateFin"> Date Fin </label>
            <input
                    type = "date"
                    id="dateFin"
                    th:field = "*{dateFin}"
                    class = "form-control"
                    placeholder="Entrer la date de fin du projet"
            >
            <span th:if="${#fields.hasErrors('dateFin')}" th:errors="*{dateFin}"
                  class="validation-message"></span>
          </div>

          <div class = "box-footer my-3">
            <button type="submit" class = "btn btn-primary" style="margin-left: 280px;margin-top: 15px">
              Submit
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<div th:replace="~{fragments/footer.html :: footer}"/>
</body>
</html>