<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <div th:replace="~{fragments/header.html :: header-css}"/>
</head>
<body>

<!--<div th:replace="~{fragments/header.html :: menu(activeTab='candidats')}"/>**/-->
<br>
<div class = "container">
  <div class = "row">
    <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
      <h1 class = "text-center"> Ajouter une Equipe </h1>
      <div class = "card-body">
        <form th:action="@{/admin/equipe/createEquipe}" th:object = "${equipeDTO}" method="POST">
          <input
                  type="hidden"
                  th:name="${_csrf.parameterName}"
                  th:value="${_csrf.token}" />
          <!--th:object dire que notre formulaire corresponds à notre DTO et la valeur de th:object coorecpond aussi
          "unProjet" dans le controleur-->
          <div class ="form-group">
            <label class="form-label" for="nom"> Nom</label>
            <input
                    type = "text"
                    id= "nom"
                    th:field ="*{nom}"
                    class = "form-control"
                    placeholder="Entrer le nom de l'equipe"
            >
            <span th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"
                  class="validation-message"></span>
          </div>

          <div class ="form-group">

          <div class = "box-footer my-3">
            <button type="submit" class = "btn btn-primary" style="margin-left: 280px;margin-top: 15px">
              Submit
            </button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<div th:replace="~{fragments/footer.html :: footer}"/>
</body>
</html>