<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="~{fragments::head}">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div th:replace="~{fragments::user_Nav}"></div>
<main class="container min-vh-100">
  <div th:replace="~{fragments::flash}"></div>
  <h1>Accueil</h1>
  <div sec:authorize="isAuthenticated()">
    <p>Que si connecté</p>
  </div>
  <div sec:authorize="hasAuthority('admin')">
    <p>Que si admin</p>
  </div>
  <div  sec:authorize="hasAuthority('candidat')">
    <p>Que si candidat</p>
  </div>
  <div  sec:authorize="hasAuthority('tuteur')">
    <p>Que si tuteur</p>
  </div>

</main>
<div th:replace="~{fragments::foot}"></div>
</body>
</html>