<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <div th:replace="~{fragments/header :: header-css}"></div>
    <title></title>
</head>
<body>

<div th:replace="~{fragments/header.html :: menu(activeTab='projets')}"></div>

<h1>Inscription</h1>
<form action="/inscription" method="post" th:object="${utilisateurDTO}">
    <div><label for="nom">Nom</label><input id="nom" name="nom" th:field="*{nom}" type="text">
        <p th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}" class="validation-message"></p>
    </div>
    <div><label for="prenom">prenom</label><input id="prenom" name="prenom" th:field="*{prenom}" type="prenom">
        <p th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}" class="validation-message"></p>
    </div>
    <div><label for="email">Email</label><input id="email" name="email" th:field="*{email}" type="email">
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></p>
    </div>
    <div><label for="mdp1">Mdp</label><input id="mdp1" name="mdp1NonEncoder" th:field="*{mdp1}" type="password">
        <p th:if="${#fields.hasErrors('mdp1')}" th:errors="*{mdp1}" class="validation-message"></p>
    </div>
    <div><label for="mdp2">Comfirmation</label><input id="mdp2" name="mdp2NonEncoder" th:field="*{mdp2}" type="password">
        <p th:if="${#fields.hasErrors('mdp2')}" th:errors="*{mdp2}" class="validation-message"></p>
    </div>

    <div><label for="mdp2">Code</label><input id="code" name="mdp2NonEncoder" th:field="*{code}" type="password">
        <p th:if="${#fields.hasErrors('code')}" th:errors="*{code}" class="validation-message"></p>
    </div>
    <button>Envoyer</button>
</form>

</body>

<br>
<div th:replace="~{fragments/footer.html :: footer}"></div>
</body>
</html>

