<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments/header.html :: header-css}"/>
</head>
<body>



<div th:replace="~{fragments/header.html :: menu(activeTab='rentrees')}"/>
<br>
<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
    <h1 class = "text-center"> Ajouter une Rentree</h1>
    <div class = "card-body">
        <form method="POST" th:action="@{/admin/rentree/createRE}" th:object="${rentreeDTO}">
            <!--th:object dire que notre formulaire corresponds à notre DTO et la valeur de th:object coorecpond aussi
            "unProjet" dans le controleur-->
            <div class ="form-group">
                <label class="form-label" for="annee">Annee</label>
                <input
                        type = "date"
                        id= "annee"
                        th:field ="*{annee}"
                        class = "form-control"
                        placeholder="Entrer l'annee">

                <!--
                        type="hidden"
                        th:name="${_csrf.parameterName}"
                        th:value="${_csrf.token}" />-->


                <span th:if="${#fields.hasErrors('annee')}" th:errors="*{annee}"
                      class="validation-message"></span>
            </div>
            <!--attaque DOS effectuer plusieures requette au serveur et le faire planté
            mettre des données en cache pour éviter à soluciter le serveur-->
            <div class ="form-group">
                <label class="form-label" for= "branche" >Branche</label>
                <input
                        id="branche"
                        type = "text"
                        th:field = "*{branche}"
                        class = "form-control"
                        placeholder="Entrer la branche">

                <span class="validation-message" th:errors="*{branche}"
                      th:if="${#fields.hasErrors('branche')}"></span>
            </div>
            <div class = "box-footer my-3">
                <button type="submit" class = "btn btn-primary" style="margin-left: 280px;margin-top: 15px">
                    Submit
                </button>
            </div>
        </form>

    </div>
</div>

<div th:replace="~{fragments/footer.html :: footer}"/>
</body>
</html>